SET LINES = 999999
 -*SET BYDISPLAY = ON
 SET ASNAMES = ON
 SET HOLDLIST = PRINTONLY
 SET NODATA = '-'
 SET PAGE-NUM = NOPAGE
 SET EMPTYREPORT = ON
 SET CENT-ZERO = ON
 -SET &VLA_WFSNAME = '/ibi_apps/WFServlet?IBIF_ex';
 -SET &VLA_APPNAME = '/approot/semarnat';
 -SET &VLA_CONNECTION = 'DGEIAWF.BADESNIARN';
 -SET &VLA_USERDB = 'DGEIAMOD.';
 -SET &VTOTAL1 =  'ON TABLE COLUMN-TOTAL AS TOTAL';
 -SET &VTOTAL2 =  'ON TABLE NOTOTAL';
 -SET &VTOTAL3 =  'ON TABLE COLUMN-TOTAL AS Nacional';
 -SET &VTOTAL4 =  'ON TABLE COLUMN-TOTAL AS AÑO';
 -* ===== > VARIABLES DE SEGURIDAD
 -* ===== > DEBERAN SER DECLARADAS EN LAS JSPs.
 -DEFAULT &FUN_USER = 'dgeia_mce';
 -DEFAULT &FUN_PASS = 'dgeia_mce';
 -SET &VL_SEGURIDAD = '&' || 'IBIC_user=' || dgeia_mce || '&' || 'IBIC_pass=' || dgeia_mce || '&' || 'FUN_USER=' || dgeia_mce || '&' || 'FUN_PASS=' || dgeia_mce;
 -SET &VL_SEGUENT = '&' || 'IBIC_user=' || dgeia_mce || '&' || 'IBIC_pass=' || dgeia_mce;
 -*-TYPE &L_SEGURIDAD
 -* ===== > FORMATO INICIAL DE REPORTE
 -DEFAULT &PTA_SALIDA = 'HTML';
 -DEFAULT &VAL_FORMAT = 'HTML';
 -DEFAULT &VUNID = '';
 -DEFAULT &VUNID2 = '';
 -DEFAULT &VL_NTS = '';
 -DEFAULT &VL_VAR = '';
 -DEFAULT &VL_FTS = '';
 -DEFAULT &REP='';
 -DEFAULT &VG_ENC='';
 -DEFAULT &VUNID = '';
 -DEFAULT &VHEIG = 500;
 -DEFAULT &REP2 = '';
 -DEFAULT &VTIT = '';
 -DEFAULT &VL_FTE1= '';
 -DEFAULT &VL_FTE2= '';
 -DEFAULT &VL_FTE3= '';
 -DEFAULT &VL_FTE4= '';
 -DEFAULT &VL_NOTA1 = '';
 -DEFAULT &VL_NOTA2 = '';
 -DEFAULT &VL_NOTA3 = '';
 -DEFAULT &VL_NOTA4 = '';
 -SET &VL_WHERE = 'WHERE IDVARIABLE EQ ' | '''' | 'II_2_2_1_1' | '''' ;
 -INCLUDE MCE_UNIDADES_R1
 TABLE FILE MCE_R_VAR_UNIDADES
 SUM COMPUTE UNIDAD/A100V = '(' | NOMBREUNIDAD | ')'; AS ''
 BY IDVARIABLE NOPRINT
 WHERE IDVARIABLE EQ 'II_2_2_1_1'
 ON TABLE HOLD AS HTUNID1 FORMAT ALPHA
 END
 -RUN
 FILE NOT FOUND: MSGSVC ERRORS
 -IF        1 EQ 0 THEN GOTO ETQL001;
 -READ HTUNID1 &VUNID.A100
 -ETQL001
 -TYPE 000011(hectáreas)
 000011(hectáreas)
 -SET &VUNID = EDIT(000011(hectáreas)                                                                                   ,'$$$$$$9999999999999999999999999999999999999999999999999999999999999999999999');
 -SET &VBOL = 2;
 -SET &VL_WHERE = 'WHERE IDVARIABLE EQ ' | '''' | 'II_2_2_1_1' | '''' | ' OR IDVARIABLE EQ ' | '''' | 'II_2_2_1_2' | '''';
 -INCLUDE MCE_NOTAS_FUENTES_R1
 -* = > =========================================================================
 -* = > SEMARNAT 2007.
 -* = > NOMBRE FEX:  mce_notas_fuentes_prueba.fex
 -* = > DESCRIPCION: Hoja de estilos WebFOCUS
 -* = > CREO:  LIZZETH ROMERO DE LA O
 -* = > MODIFICO:
 -* = > =========================================================================
 -IF 2 EQ 1 AND (HTML EQ 'PDF' OR HTML EQ 'EXL2K') OR 2 EQ 2 THEN GOTO ETNF1 ELSE ETNNF1;
 -ETNF1
 -IF 2 EQ 1 THEN GOTO ETNTAS1 ELSE ETNNTAS1;
 -ETNNTAS1
 -IF HTML EQ 'PDF' THEN GOTO ETFPDF ELSE ETFNPDF;
 -ETFNPDF
 TABLE FILE MCE_R_VAR_NOTAS
 PRINT NOMBRENOTA AS ' '
 BY IDVARIABLE NOPRINT
 BY DESCRIPCION AS ' '
 WHERE IDVARIABLE EQ 'II_2_2_1_1' OR IDVARIABLE EQ 'II_2_2_1_2'
 -IF HTML EQ 'EXL2K' THEN GOTO ETFEXC ELSE ETFNEXC;
 -ETFNEXC
 ON TABLE SET STYLE *
 TYPE=REPORT,     UNITS=CM,     SQUEEZE=ON,     ORIENTATION=PORTRAIT, PAGECOLOR=RGB(255 255 255),$
 TYPE=REPORT,     GRID=ON,     FONT='Open Sans',     SIZE=9,     COLOR='BLACK',     BACKCOLOR=RGB(255 255 255),     STYLE=NORMAL,$
 -ETBRING
 TYPE=DATA,   FONT='Open Sans',     SIZE=9,     BACKCOLOR=( 'WHITE' RGB(222 222 222) ), JUSTIFY=LEFT,$
 TYPE=TITLE,    FONT='Open Sans',     SIZE=9,     COLOR='WHITE',     BACKCOLOR='GRAY',     STYLE=BOLD,$
 TYPE=HEADING,     OBJECT=TEXT,      FONT='Open Sans',     COLOR='GRAY',     STYLE=BOLD,$
 TYPE=REPORT,     COLUMN=N2,     SQUEEZE=10.00000,$
 TYPE=REPORT,     COLUMN=N3,     SQUEEZE=23.00000,$
 ENDSTYLE
 -NOENTRAPDF2
 -IF HTML EQ 'HTML' THEN GOTO ETFHTM2 ELSE ETFNHTM2;
 -ETFHTM2
 ON TABLE HOLD AS 'HTMNOTA' FORMAT HTML
 -GOTO BRING3;
 -BRING3
 END
 -GOTO BRINFT;
 -BRINFT
 TABLE FILE MCE_R_VAR_FUENTES
 BY DESCRIPCION_FUENTE
 BY ID_FUENTE
 WHERE IDVARIABLE EQ 'II_2_2_1_1' OR IDVARIABLE EQ 'II_2_2_1_2'
 ON TABLE HOLD AS HTFTE01
 END
 -IF HTML EQ 'PDF' THEN GOTO ETFPDF2 ELSE ETFNPDF2;
 -ETFNPDF2
 TABLE FILE HTFTE01
 BY DESCRIPCION_FUENTE AS 'FTE'
 BY ID_FUENTE NOPRINT
 WHERE DESCRIPCION_FUENTE NE MISSING AND DESCRIPCION_FUENTE NE '' AND DESCRIPCION_FUENTE NE ' '
 ON TABLE HOLD AS HTFTE1
 END
 -IF HTML EQ 'EXL2K' THEN GOTO ETFEXC2 ELSE ETFNEXC2;
 -ETFNEXC2
 ON TABLE SET STYLE *
 TYPE=REPORT,     UNITS=CM,     SQUEEZE=ON,     ORIENTATION=PORTRAIT, PAGECOLOR=RGB(255 255 255),$
 TYPE=REPORT,     GRID=ON,     FONT='Open Sans',     SIZE=9,     COLOR='BLACK',     BACKCOLOR=RGB(255 255 255),     STYLE=NORMAL,$
 -ETBRING2
 TYPE=DATA,     FONT='Open Sans',     SIZE=9,     BACKCOLOR=( 'WHITE' RGB(222 222 222) ),$
 TYPE=TITLE,    FONT='Open Sans',     SIZE=9,     COLOR='WHITE',     BACKCOLOR='GRAY',     STYLE=BOLD, $
 TYPE=HEADING, OBJECT=TEXT,     FONT='Open Sans',     COLOR='WHITE',     STYLE=BOLD,$
 TYPE=REPORT,     COLUMN=N2,     SQUEEZE=33.0000,$
 ENDSTYLE
 TABLE FILE HTFTE01
 BY DESCRIPCION_FUENTE AS ' '
 BY ID_FUENTE NOPRINT
 WHERE DESCRIPCION_FUENTE NE MISSING AND DESCRIPCION_FUENTE NE ' ' AND DESCRIPCION_FUENTE NE '  '
 ON TABLE SET STYLE *
 TYPE=REPORT,     UNITS=CM,     SQUEEZE=ON,     ORIENTATION=PORTRAIT, PAGECOLOR=RGB(255 255 255),$
 TYPE=REPORT,     GRID=ON,     FONT='Open Sans',     SIZE=9,     COLOR='BLACK',     BACKCOLOR=RGB(255 255 255),     STYLE=NORMAL,$
 TYPE=DATA,     FONT='Open Sans',     SIZE=9,     BACKCOLOR=( 'WHITE' RGB(222 222 222) ),$
 TYPE=TITLE,    FONT='Open Sans',     SIZE=9,     COLOR='WHITE',     BACKCOLOR='GRAY',     STYLE=BOLD, $
 TYPE=HEADING, OBJECT=TEXT,     FONT='Open Sans',     COLOR='WHITE',     STYLE=BOLD,$
 TYPE=REPORT,     COLUMN=N2,     SQUEEZE=33.0000,$
 ENDSTYLE
 -IF HTML EQ 'HTML' THEN GOTO ETFHTM3 ELSE ETFNHTM3;
 -ETFHTM3
 ON TABLE HOLD AS 'HTMFTE' FORMAT HTMTABLE
 -GOTO BRING4;
 -BRING4
 END
 -ETNNF1
 -GOTO BRINFT2;
 -BRINFT2
 -SET &REP = 'd2_agrigan03_03_R1';
 -SET &VAL_FORMAT = 'HTML';
 -SET &VL_URL = '/ibi_apps/WFServlet?IBIF_ex=' | d2_agrigan03_03_R1 | '&' | 'VL_FORMAT=' | HTML;
 -SET &VL_SEGURIDAD = '&' || 'IBIC_user=' || dgeia_mce || '&' || 'IBIC_pass=' || dgeia_mce || '&' || 'FUN_USER=' || dgeia_mce || '&' || 'FUN_PASS=' || dgeia_mce;
 -SET  &VL_URL = /ibi_apps/WFServlet?IBIF_ex=d2_agrigan03_03_R1&VL_FORMAT=HTML | &IBIC_user=dgeia_mce&IBIC_pass=dgeia_mce&FUN_USER=dgeia_mce&FUN_PASS=dgeia_mce;
 -TYPE /ibi_apps/WFServlet?IBIF_ex=d2_agrigan03_03_R1&VL_FORMAT=HTML&IBIC_user=dgeia_mce&IBIC_pass=dgeia_mce&FUN_USER=dgeia_mce&FUN_PASS=dgeia_mce
 /ibi_apps/WFServlet?IBIF_ex=d2_agrigan03_03_R1&VL_FORMAT=HTML&IBIC_user=dgeia_mce&IBIC_pass=dgeia_mce&FUN_USER=dgeia_mce&FUN_PASS=dgeia_mce
 -SET &REP2 = 'D2_AGRIGAN03_03';
 -INCLUDE MCE_TITULO
 -* = > =========================================================================
 -* = > SEMARNAT 2007.
 -* = > NOMBRE FEX:  mce_titulo.fex
 -* = > DESCRIPCION: Título de Reportes
 -* = > CREO:        CESAR ARTEAGA PLANCARTE.            FECHA: 30-OCT-2007.
 -* = > MODIFICO:
 -* = > =========================================================================
 TABLE FILE MCE_ADMIN_REP_CAT
 PRINT NOMBREREPORTE
 WHERE NOMBREFEX EQ 'D2_AGRIGAN03_03'
 ON TABLE HOLD AS HTIT FORMAT ALPHA
 END
 -RUN
 FILE NOT FOUND: MSGSVC ERRORS
 FILE NOT FOUND: MSGSVC ERRORS
 0 HTML FILE SAVED ...
 FILE NOT FOUND: MSGSVC ERRORS
 FILE NOT FOUND: MSGSVC ERRORS
 (FOC1517) UNRECOGNIZED COMMAND ON TABLE SET STYLE *
 (FOC1517) UNRECOGNIZED COMMAND TYPE=REPORT,     UNITS=CM,     SQUEEZE=ON,
 ORIENTATION=PORTRAIT, PAGECOLOR=RGB(255 255 255),$
 (FOC1517) UNRECOGNIZED COMMAND TYPE=REPORT,     GRID=ON,     FONT='OPEN SANS',
 SIZE=9,     COLOR='BLACK',     BACKCOLOR=RGB(255 255 255),     STYLE=NORMAL,
 (FOC1517) UNRECOGNIZED COMMAND TYPE=DATA,     FONT='OPEN SANS',     SIZE=9,
 BACKCOLOR=( 'WHITE' RGB(222 222 222) ),$
 (FOC1517) UNRECOGNIZED COMMAND TYPE=TITLE,    FONT='OPEN SANS',     SIZE=9,
 COLOR='WHITE',     BACKCOLOR='GRAY',     STYLE=BOLD, $
 (FOC1517) UNRECOGNIZED COMMAND TYPE=HEADING, OBJECT=TEXT,     FONT='OPEN SANS',
 COLOR='WHITE',     STYLE=BOLD,$
 (FOC1517) UNRECOGNIZED COMMAND TYPE=REPORT,     COLUMN=N2,
 SQUEEZE=33.0000,$
 (FOC1517) UNRECOGNIZED COMMAND ENDSTYLE
 FILE NOT FOUND: MSGSVC ERRORS
 FILE NOT FOUND: MSGSVC ERRORS
 0 HTML FILE SAVED ...
 FILE NOT FOUND: MSGSVC ERRORS
 -*-EXIT
 ? HOLD HTIT
 -READ HTIT &VTIT.A255
 -SET &VG_ENC = EDIT(000043Superficie de temporal sembrada y cosechada                                                                                                                                                                                                              ,$$$$$$9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999);
 -*-SET &VG_ENC = 'SUPERFICIE DE TEMPORAL SEMBRADA Y COSECHADA';
 -SET &VHEIG = '500'
 -INCLUDE d2_agrigan03_03_R1
 -* = > =========================================================================
 -* = > SEMARNAT 2007.
 -* = > NOMBRE FEX:  d2_agrigan03_03_R1.fex
 -* = > DESCRIPCION: Hoja de estilos WebFOCUS
 -* = > CREO:        ARTURO MONDRAGÓN MONTES DE OCA.            FECHA: 01-OCT-2007.
 -* = > MODIFICO:
 -* = > =========================================================================
 -DEFAULT &VL_FORMAT = 'HTML';
 -INCLUDE MCE_SETS_FX00
 -* = > =========================================================================
 -* = > SEMARNAT 2007.
 -* = > NOMBRE FEX:  dgeia_sets_fx00.fex
 -* = > DESCRIPCION: Contiene valores por defaul y variables de configuracion.
 -* = > CREO:        César Arteaga Plancarte.            FECHA: 14-SEP-2007.
 -* = > MODIFICO:
 -* = > =========================================================================
 -* ===== > VARIABLES DE ENTORNO
 -SET &ECHO = ALL;
 SET LINES = 999999
 -*SET BYDISPLAY = ON
 SET ASNAMES = ON
 SET HOLDLIST = PRINTONLY
 SET NODATA = '-'
 SET PAGE-NUM = NOPAGE
 SET EMPTYREPORT = ON
 SET CENT-ZERO = ON
 -SET &VLA_WFSNAME = '/ibi_apps/WFServlet?IBIF_ex';
 -SET &VLA_APPNAME = '/approot/semarnat';
 -SET &VLA_CONNECTION = 'DGEIAWF.BADESNIARN';
 -SET &VLA_USERDB = 'DGEIAMOD.';
 -SET &VTOTAL1 =  'ON TABLE COLUMN-TOTAL AS TOTAL';
 -SET &VTOTAL2 =  'ON TABLE NOTOTAL';
 -SET &VTOTAL3 =  'ON TABLE COLUMN-TOTAL AS Nacional';
 -SET &VTOTAL4 =  'ON TABLE COLUMN-TOTAL AS AÑO';
 -* ===== > VARIABLES DE SEGURIDAD
 -* ===== > DEBERAN SER DECLARADAS EN LAS JSPs.
 -DEFAULT &FUN_USER = 'dgeia_mce';
 -DEFAULT &FUN_PASS = 'dgeia_mce';
 -SET &VL_SEGURIDAD = '&' || 'IBIC_user=' || dgeia_mce || '&' || 'IBIC_pass=' || dgeia_mce || '&' || 'FUN_USER=' || dgeia_mce || '&' || 'FUN_PASS=' || dgeia_mce;
 -SET &VL_SEGUENT = '&' || 'IBIC_user=' || dgeia_mce || '&' || 'IBIC_pass=' || dgeia_mce;
 -*-TYPE &L_SEGURIDAD
 -* ===== > FORMATO INICIAL DE REPORTE
 -DEFAULT &PTA_SALIDA = 'HTML';
 -DEFAULT &VAL_FORMAT = 'HTML';
 -DEFAULT &VUNID = '';
 -DEFAULT &VUNID2 = '';
 -DEFAULT &VL_NTS = '';
 -DEFAULT &VL_VAR = '';
 -DEFAULT &VL_FTS = '';
 -DEFAULT &REP='';
 -DEFAULT &VG_ENC='';
 -DEFAULT &VUNID = '';
 -DEFAULT &VHEIG = 500;
 -DEFAULT &REP2 = '';
 -DEFAULT &VTIT = '';
 -DEFAULT &VL_FTE1= '';
 -DEFAULT &VL_FTE2= '';
 -DEFAULT &VL_FTE3= '';
 -DEFAULT &VL_FTE4= '';
 -DEFAULT &VL_NOTA1 = '';
 -DEFAULT &VL_NOTA2 = '';
 -DEFAULT &VL_NOTA3 = '';
 -DEFAULT &VL_NOTA4 = '';
 -TYPE HTML
 HTML
 -SET &PTA_SALIDA = HTML;
 -SET &PTAOUT = HTML;
 -SET &REP2 = 'D2_AGRIGAN03_03';
 -INCLUDE MCE_TITULO
 -* = > =========================================================================
 -* = > SEMARNAT 2007.
 -* = > NOMBRE FEX:  mce_titulo.fex
 -* = > DESCRIPCION: Título de Reportes
 -* = > CREO:        CESAR ARTEAGA PLANCARTE.            FECHA: 30-OCT-2007.
 -* = > MODIFICO:
 -* = > =========================================================================
 TABLE FILE MCE_ADMIN_REP_CAT
 PRINT NOMBREREPORTE
 WHERE NOMBREFEX EQ 'D2_AGRIGAN03_03'
 ON TABLE HOLD AS HTIT FORMAT ALPHA
 END
 -RUN
 FILE NOT FOUND: MSGSVC ERRORS
 0FIELDNAME                         ALIAS         FORMAT
 NOMBREREPORTE                     E01           A255V
 FILE NOT FOUND: MSGSVC ERRORS
 -*-EXIT
 ? HOLD HTIT
 -READ HTIT &VTIT.A255
 -SET &VG_ENC = EDIT(000043Superficie de temporal sembrada y cosechada                                                                                                                                                                                                              ,$$$$$$9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999);
 -SET &VG_ENCABEZADO = '"' | EDIT(000043Superficie de temporal sembrada y cosechada                                                                                                                                                                                                              ,$$$$$$99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999) | '"';
 -SET &VL_WHERE = 'WHERE IDVARIABLE EQ ' | '''' | 'II_2_2_1_1' | '''' ;
 -INCLUDE MCE_UNIDADES_R1
 TABLE FILE MCE_R_VAR_UNIDADES
 SUM COMPUTE UNIDAD/A100V = '(' | NOMBREUNIDAD | ')'; AS ''
 BY IDVARIABLE NOPRINT
 WHERE IDVARIABLE EQ 'II_2_2_1_1'
 ON TABLE HOLD AS HTUNID1 FORMAT ALPHA
 END
 -RUN
 FILE NOT FOUND: MSGSVC ERRORS
 0FIELDNAME                         ALIAS         FORMAT
 NOMBREREPORTE                     E01           A255V
 FILE NOT FOUND: MSGSVC ERRORS
 -IF        1 EQ 0 THEN GOTO ETQL001;
 -READ HTUNID1 &VUNID.A100
 -ETQL001
 -TYPE 000011(hectáreas)
 000011(hectáreas)
 -SET &VUNID = EDIT(000011(hectáreas)                                                                                   ,'$$$$$$9999999999999999999999999999999999999999999999999999999999999999999999');
 -SET &VEUNID = '"' | (hectáreas)                                                            | '"';
 -*-SET &VG_ENCABEZADO = '"SUPERFICIE DE TEMPORAL SEMBRADA Y COSECHADA"';
 -SET &VL_WHERE = 'WHERE IDVARIABLE EQ ' | '''' | 'II_2_2_1_1' | '''' | ' OR IDVARIABLE EQ ' | '''' | 'II_2_2_1_2' | '''';
 JOIN CLEAR *
 JOIN
 MCE_R_D2_AGRIGAN03.MCE_R_D2_AGRIGAN03.IDANIO IN
 MCE_R_D2_AGRIGAN03 TO UNIQUE MCE_VANIO.MCE_VANIO.IDANIO
 IN MCE_VANIO AS J0
 END
 JOIN
 MCE_R_D2_AGRIGAN03.MCE_R_D2_AGRIGAN03.IDENTIDAD IN
 MCE_R_D2_AGRIGAN03 TO UNIQUE MCE_VENTIDAD.MCE_VENTIDAD.IDENTIDAD
 IN MCE_VENTIDAD AS J1
 END
 JOIN
 MCE_R_D2_AGRIGAN03.MCE_R_D2_AGRIGAN03.IDTIPOCULTIVO IN
 MCE_R_D2_AGRIGAN03 TO UNIQUE MCE_VTIPOCULTIVO.MCE_VTIPOCULTIVO.IDTIPOCULTIVO
 IN MCE_VTIPOCULTIVO AS J2
 END
 TABLE FILE MCE_R_D2_AGRIGAN03
 SUM II_2_2_1_1 AS 'Sembrada,(ha)'
 II_2_2_1_2 AS 'Cosechada,(ha)'
 BY IDANIO NOPRINT
 BY NOMBREANIO AS 'Año'
 BY IDENTIDAD NOPRINT
 BY NOMBREENTIDAD AS 'Entidad federativa'
 ACROSS IDTIPOCULTIVO NOPRINT
 ACROSS NOMBRETIPOCULTIVO AS ''
 WHERE (IDMODALIDAD EQ 2)
 -INCLUDE WHERE_ENT
 FILE NOT FOUND: MSGSVC ERRORS
 (FOC295) A VALUE IS MISSING FOR: &NOMBREENTIDAD
